# PickMeUp

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belatrix/pickmeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belatrix/pickmeup/: AddRoute.java  Departure.java  Destination.java  EmptyActivity.java  HomeActivity.java  Route.java  RouteAdapter.java  User.java  UserType.java
app/src/main/java/com/belatrix/pickmeup/activity/: AddRouteActivity.java  AllRoutesFragment.java  AllRoutes_Fragment.java  EmptyActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  MyRoutesFragment.java  MyRoutes_Fragment.java  NavDrawerActivity.java
app/src/main/java/com/belatrix/pickmeup/adapter/: RouteAdapter.java
app/src/main/java/com/belatrix/pickmeup/enums/: Departure.java  Destination.java  UserType.java
app/src/main/java/com/belatrix/pickmeup/fragment/: AllRoutesFragment.java  MyRoutesFragment.java
app/src/main/java/com/belatrix/pickmeup/model/: Route.java  User.java
app/src/main/res/drawable/: ic_group_add.xml
app/src/main/res/layout/: activity_add_route.xml  activity_detail_page.xml  activity_empty.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_nav_drawer.xml  activity_test_navigation.xml  app_bar_nav_drawer.xml  app_bar_test_navigation.xml  content_nav_drawer.xml  content_test_navigation.xml  fragment_all_routes.xml  fragment_my_routes.xml  nav_header_nav_drawer.xml  route_item.xml
app/src/main/res/menu/: menu_add_route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pickmeup/: build.gradle  google-services.json
pickmeup/keystores/: keystore.jks
pickmeup/src/main/: AndroidManifest.xml
pickmeup/src/main/java/com/belatrix/pickmeup/Persistence/: RouteFavoriteContract.java  RouteFavoriteDBHelper.java
pickmeup/src/main/java/com/belatrix/pickmeup/activity/: AddRouteActivity.java  ContactDetailsActivity.java  DetailPageActivity.java  EmptyActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RouteActivity.java  SignUpActivity.java
pickmeup/src/main/java/com/belatrix/pickmeup/adapter/: ContactsAdapter.java  RouteAdapter.java  ViewPagerAdapter.java
pickmeup/src/main/java/com/belatrix/pickmeup/enums/: Departure.java  Destination.java  PaymentType.java
pickmeup/src/main/java/com/belatrix/pickmeup/fragment/: AllRoutesFragment.java  DatePickerFragment.java  MyRoutesFragment.java  TimePickerFragment.java
pickmeup/src/main/java/com/belatrix/pickmeup/model/: Credentials.java  FirebaseResponse.java  MyContact.java  MyRoute.java  MyUser.java  MyUserCredentials.java  Passenger.java  Route.java  RouteDto.java  TimePicked.java  User.java
pickmeup/src/main/java/com/belatrix/pickmeup/rest/: PickMeUpClient.java  PickMeUpFirebaseClient.java  ServiceGenerator.java
pickmeup/src/main/java/com/belatrix/pickmeup/service/: FIIDService.java  MyFirebaseMessagingService.java  PickMeUpService.java
pickmeup/src/main/java/com/belatrix/pickmeup/util/: DataConverter.java  FCMTokenUpdater.java  MyUserDeserializer.java  RegularExpressionValidator.java  SharedPreferenceManager.java
pickmeup/src/main/res/drawable/: add_logo_selected.xml  badge_circle.xml  ic_date_range.xml  ic_directions_car_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_seat_in_circle_24dp.xml  ic_stars_black_24dp.xml  skype.xml
pickmeup/src/main/res/layout/: activity_add_route.xml  activity_contact_details.xml  activity_detail_page.xml  activity_empty.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_nav_drawer.xml  activity_profile.xml  activity_route.xml  activity_signUp.xml  activity_signup.xml  contact_item.xml  content_scrolling.xml  fragment_all_routes.xml  fragment_my_routes.xml  nav_header_nav_drawer.xml  route_item.xml
pickmeup/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_add_route.xml
pickmeup/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickmeup/src/test/java/com/belatrix/pickmeup/: ExampleUnitTest.java
