// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_ver = '23.4.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '2.14.1'
    distributionUrl = "https://downloads.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}