apply plugin: 'com.android.application'

android {

    final DEBUG_PACKAGE_SUFFIX = ".debug"
    final QA_PACKAGE_SUFFIX = ".qa"

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.belatrix.pickmeup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        qa {
            storeFile file('keystores/keystore.jks')
            storePassword 'pickmeup'
            keyAlias 'pickmeup-qa'
            keyPassword 'pickmeupqa'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix DEBUG_PACKAGE_SUFFIX
            versionNameSuffix ' Debug'
        }
        qa {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix QA_PACKAGE_SUFFIX
            versionNameSuffix ' QA'
            signingConfig signingConfigs.qa

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$android_support_ver"
    compile "com.android.support:cardview-v7:$android_support_ver"
    compile "com.android.support:design:$android_support_ver"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:recyclerview-v7:$android_support_ver"
    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-auth:9.6.1'

}
apply plugin: 'com.google.gms.google-services'

