<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorMessage"
            android:padding="10dp"
            android:text="@string/page_datail"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/from_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/message_txv"
            style="@style/pageDatailLabel"
            android:text="Salida: " />

        <TextView
            android:id="@+id/from_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message_txv"
            style="@style/pageDatailData"
            android:text="Belatrix - Panama" />

        <TextView
            android:id="@+id/dest_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/from_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Destino: " />

        <TextView
            android:id="@+id/dest_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/from_txvlabel"
            style="@style/pageDatailData"
            android:text="La Molina" />

        <TextView
            android:id="@+id/cost_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/dest_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Costo (S/.): " />

        <TextView
            android:id="@+id/cost_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dest_txvlabel"
            style="@style/pageDatailData"
            android:text="S/. 20.00" />

        <TextView
            android:id="@+id/hour_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/cost_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Partida: " />

        <TextView
            android:id="@+id/hour_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cost_txvlabel"
            style="@style/pageDatailData"
            android:text="5:15 pm" />

        <TextView
            android:id="@+id/contact_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/hour_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Contacto: " />

        <TextView
            android:id="@+id/contact_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hour_txvlabel"
            style="@style/pageDatailData"
            android:text="Carlos Monzon" />

        <TextView
            android:id="@+id/address_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/contact_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Avenidas      Calles      Comentarios: " />

        <TextView
            android:id="@+id/address_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contact_txvlabel"
            style="@style/pageDatailData"
            android:text="Republica de Panama               Todo javier prado                       Jockey plaza" />

        <TextView
            android:id="@+id/seat_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/address_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Asientos: " />

        <TextView
            android:id="@+id/seat_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address_txvlabel"
            style="@style/pageDatailData"
            android:text="3" />

        <TextView
            android:id="@+id/freeseat_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/seat_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Disponibles: " />

        <TextView
            android:id="@+id/freeseat_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seat_txvlabel"
            style="@style/pageDatailData"
            android:text="1" />

        <TextView
            android:id="@+id/passenger_txvlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/from_txvdata"
            android:layout_below="@+id/freeseat_txvlabel"
            style="@style/pageDatailLabel"
            android:text="Pasajeros: " />

        <TextView
            android:id="@+id/passenger_txvdata"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/freeseat_txvlabel"
            style="@style/pageDatailData"
            android:text="Juan Perez                                Carlos Monzon" />



    </RelativeLayout>

</ScrollView>

